# -----------------------
# Frontend .env.development (Vite)
# -----------------------

# API URL backend lokal
NEXT_PUBLIC_API_URL=http://localhost:5000

NEXT_PUBLIC_API_URL=https://login-app-production-7f54.up.railway.app
